<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Our Menu </title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/master.css">

</head>

<body>

	<h1> Our Menu </h1>
	
	
	<div class="col-lg-4 col-md-6"><p> 
        Chicken is one of my most favourite food there is.Whenever I go to visit some restaurants most of the time I root for having items which contains chicken in it.</p></div>

        
	<div class="col-lg-4 col-md-6"><p>
		Beef is one of my most favourite food for all of Bangladeshis.The most amazing thing about beef is that my mom cooks it so well that even after having my meal I want to eat agaian.</p></div>
	
	<div class="col-lg-4 col-md-6"><p>
         
		Mutton is also one of my favourites but the meat is quite oily which is not quite to my liking and also my mom cooks mutton rarely.So I don't get to eat mutton quite often.</p></div>
	

</div>
</body>
</html>
